*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.title {
  padding: 5rem;
  font-size: 3rem;
  text-align: center;
}

#slider-container {
  position: relative;
  overflow: hidden;
}

#slider {
  position: relative;
  z-index: 9;
  height: 600px;
}

img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

#img2 {
  left: 100%;
}

.active {
  left: 0 !important;
}

#indicators {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 50px;
  z-index: 10;
}

.circles {
  border: 2px solid white;
  width: 25px;
  height: 25px;
  display: inline-block;
  margin: 0 5px 0 5px;
  background-color: transparent;
  border-radius: 50%;
}

.highlited {
  background-color: rgba(168, 216, 168, 1);
  transition: background-color 0.8s;
}

hr {
  margin-top: 2rem;
}

#form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#repos {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.cards {
  background-color: #fff;
  width: 460px;
  height: 115px;
  margin: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px 0 rgba(197, 197, 197, 0.5);
  overflow: hidden;
}

.row-one {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.row-two {
  padding: 1rem;
}

.inner-one {
  display: flex;
}

.visibility {
  padding: 0 7px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  border: 1px solid;
  border-radius: 2em;
  background-color: transparent !important;
}

.svg {
  margin-right: 5px;
}

input {
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1.2rem;
}

@media (max-width: 780px) {
  #form {
    display: flex;
    flex-direction: column;
    width: 220px;
  }
}

@media (max-width: 780px) {
  input {
    margin: 5px;
  }
}

@media (max-width: 780px) {
  .title {
    font-size: 2.5rem;
  }
}

.desc {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
